.. Tournament Results documentation master file, created by
   sphinx-quickstart on Wed Nov  4 04:01:25 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tournament Results's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: tournament
    :members:
    :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

